.bg-gray-200 {
    background-color: #e2e8f0;
}
.text-center {
    text-align: center;
}
.mb-4 {
    margin-bottom: 1rem;
}
.text-lg {
    font-size: 1.25rem;
}
.font-medium {
    font-weight: 500;
}
.p-4 {
    padding: 1rem;
}
.rounded-lg {
    border-radius: 0.5rem;
}
.flex {
    display: flex;
}
.flex-col {
    flex-direction: column;
}
.items-center {
    align-items: center;
}
.justify-center {
    justify-content: center;
}
.h-screen {
    height: 100vh;
}
.grid {
    display: grid;
}
.grid-cols-1 {
    grid-template-columns: repeat(1, 1fr);
}
.sm\:grid-cols-2 {
    @media (min-width: 640px) {
        grid-template-columns: repeat(2, 1fr);
    }
}
.md\:grid-cols-3 {
    @media (min-width: 768px) {
        grid-template-columns: repeat(3, 1fr);
    }
}
.lg\:grid-cols-4 {
    @media (min-width: 1024px) {
        grid-template-columns: repeat(4, 1fr);
    }
}
.gap-4 {
    grid-gap: 1rem;
}
.center-text {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.flair{
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    padding: 2px;
    margin-bottom: 3px;
}